{
    "name": "brique",
    "version": "1.0.0",
    "author": "Raphaël Paré",
    "description": "Creating cascading layout grids like Pinterest",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc && tsc -watch"
    },
    "license": "ISC",
    "files": [
        "/lib"
    ],
    "devDependencies": {
        "typescript": "^4.5.2"
    }
}
