{
    "name": "brique",
    "version": "1.0.2",
    "description": "Creating cascading layout grids like Pinterest",
    "keywords": ["layout", "grid", "pinterest"],
    "homepage": "https://github.com/raphpare/brique#readme",
    "bug": {
        "url" : "https://github.com/raphpare/brique/issues"
    },
    "license": "ISC",
    "author": "Raphaël Paré <raph.pare@outlook.com> (https://github.com/raphpare)",
    "files": ["lib"],
    "main": "lib/index.js",
    "module": "lib/index.es.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/raphpare/brique.git"    
    },
    "scripts": {
        "build": "rimraf lib && rollup -c",
        "watch": "rimraf lib && rollup -c && rollup -cw",
        "clean": "rimraf node_modules && rimraf lib"
    },
    "devDependencies": {
        "rollup": "^2.60.2",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.31.1",
        "typescript": "^4.5.2"
    }
}
